<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groceries"
        android:icon="@drawable/ic_grocery"
        android:title="Grocery" />

    <item
        android:id="@+id/navigation_snacks"
        android:icon="@drawable/ic_snacks"
        android:title="Snacks"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/navigation_stationery"
        android:icon="@drawable/ic_stationery"
        android:title="Stationery"/>

    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/ic_medicine"
        android:title="Medicine" />


</menu>