<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/medicine_navigation">


    <fragment
        android:id="@+id/grocery_navigation"
        android:name="com.kys.mohalla.ui.grocery.GroceryFragment"
        android:label="Grocery"
        tools:layout="@layout/grocery_fragment" />

    <fragment
        android:id="@+id/snacks_navigation"
        android:name="com.kys.mohalla.ui.snacks.SnacksFragment"
        android:label="Snacks"
        tools:layout="@layout/snacks_fragment" />

    <fragment
        android:id="@+id/cart_navigation"
        android:name="com.kys.mohalla.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/cart_fragment" />

    <fragment
        android:id="@+id/stationery_navigation"
        android:name="com.kys.mohalla.ui.stationery.StationeryFragment"
        android:label="Stationery"
        tools:layout="@layout/stationery_fragment" />

    <fragment
        android:id="@+id/medicine_navigation"
        android:name="com.kys.mohalla.ui.medicine.MedicineFragment"
        android:label="Medicine"
        tools:layout="@layout/medicine_fragment" />

</navigation>